PractosNumber1/MainWindow.xaml

<ui:UiWindow x:Class="PractosNumber1.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PractosNumber1"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Icon="C:\Users\JolyGenious\Downloads\1.jpg"
             Title="Информационная система бета тест версия 0.0.1" Height="700" Width="1100">
    <ui:UiWindow.Resources>
        <Storyboard x:Key="SlideAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="300" To="0" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="SlideAnimationRight">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="300" Duration="0:0:1" />
        </Storyboard>
    </ui:UiWindow.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Frame Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="PageFrame" NavigationUIVisibility="Hidden"></Frame>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Background="DimGray" Content="Изменить" FontFamily="Impact" Foreground="AliceBlue" FontSize="20" x:Name="UpdateRow" Width="255" Margin="10,0,0,0" Visibility="Hidden" Click="UpdateRow_Click"></Button>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Background="DimGray" Content="Удалить" FontFamily="Impact" Foreground="AliceBlue" FontSize="20" x:Name="DeleteRow" Click="DeleteRow_Click" Width="255" Margin="10,0,0,0" Visibility="Hidden" ></Button>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Background="DimGray" Content="Создать" FontFamily="Impact" Foreground="AliceBlue" FontSize="20" x:Name="CreateWinOpenBtn" Click="CreateWinOpenBtn_Click" Width="255" Margin="10,0,0,0" Visibility="Hidden"></Button>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Background="DimGray" Content="Главная" FontFamily="Impact" Foreground="AliceBlue" FontSize="20" x:Name="Main" Click="Main_Click" Width="255" Margin="10,0,0,0" Visibility="Hidden" ></Button>
            <Button Grid.Row="6" Grid.ColumnSpan="2" Background="DimGray" Content="Категории" FontFamily="Impact" Foreground="AliceBlue" FontSize="20" x:Name="CategoryPage" Click="CategoryPage_Click" Width="255" Margin="10,0,0,0"></Button>
            <Button Grid.Row="7" Grid.ColumnSpan="2" Background="DimGray" Content="Игрушки" FontFamily="Impact" Foreground="AliceBlue" FontSize="20" x:Name="ToysPage" Click="ToysPage_Click" Width="255" Margin="10,0,0,0"></Button>
            <Button Grid.Row="8" Grid.ColumnSpan="2" Background="DimGray" Content="Отзывы" FontFamily="Impact" Foreground="AliceBlue" FontSize="20" x:Name="ReviewsPage" Click="ReviewsPage_Click" Width="255" Margin="10,0,0,0"></Button>
            <Border Visibility="Hidden" Grid.RowSpan="9" Grid.ColumnSpan="2" x:Name="Border" Background="DimGray">
                <Frame x:Name="FramePage" NavigationUIVisibility="Hidden"></Frame>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>
