PractosNumber1/PageForCreateCategory.xaml

<Page x:Class="PractosNumber1.PageForCreateCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractosNumber1"
      mc:Ignorable="d" 
      d:DesignHeight="686" d:DesignWidth="275"
      Title="PageForCreateCategory">
    <Page.Resources>
        <local:MyMultiConverter x:Key="MyMultiConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontFamily="Impact" Foreground="AliceBlue" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Margin="0,15,0,0" Text="Категория"></TextBlock>
        <TextBlock Grid.Row="2" FontFamily="Impact" Foreground="AliceBlue" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Margin="0,15,0,0" Text="Описание"></TextBlock>
        <TextBox Grid.Row="1" FontFamily="Impact" Foreground="AliceBlue" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Background="DimGray" x:Name="CategoryName_TextBox"></TextBox>
        <TextBox Grid.Row="3" FontFamily="Impact" Foreground="AliceBlue" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Background="DimGray" x:Name="CategoryDescription_TextBox"></TextBox>
        <Button Grid.Row="8" Background="DimGray" Content="Изменить" FontFamily="Impact" Foreground="AliceBlue" FontSize="20" x:Name="UpdateBTN" Width="265" Click="UpdateBTN_Click" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MyMultiConverter}">
                    <Binding ElementName="CategoryName_TextBox" Path="Text"/>
                    <Binding ElementName="CategoryDescription_TextBox" Path="Text"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Grid.Row="9" Background="DimGray" Content="Создать" FontFamily="Impact" Foreground="AliceBlue" FontSize="20" x:Name="CreateBTN" Click="CreateBTN_Click" Width="265" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MyMultiConverter}">
                    <Binding ElementName="CategoryName_TextBox" Path="Text"/>
                    <Binding ElementName="CategoryDescription_TextBox" Path="Text"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Grid.Row="10" Background="DimGray" Content="Выйти" FontFamily="Impact" Foreground="AliceBlue" FontSize="20" x:Name="Exit" Click="Exit_Click" Width="265" ></Button>
    </Grid>
</Page>
